apiVersion: apps/v1
kind: Deployment
metadata:
  name: cartographer-conventions
  annotations:
    kapp.k14s.io/update-strategy: fallback-on-replace
    ootb.apps.tanzu.vmware.com/servicebinding-workload: "true"
  labels:
    app.kubernetes.io/part-of: cartographer-conventions
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: worker
    app.kubernetes.io/component: run
    carto.run/workload-name: cartographer-conventions
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: run
      app.kubernetes.io/part-of: cartographer-conventions
      apps.tanzu.vmware.com/has-tests: "true"
      apps.tanzu.vmware.com/workload-type: worker
      carto.run/workload-name: cartographer-conventions
  template:
    metadata:
      annotations:
        conventions.carto.run/applied-conventions: appliveview-sample/app-live-view-appflavour-check
        developer.conventions/target-containers: workload
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"carto.run/v1alpha1","kind":"Workload","metadata":{"annotations":{},"labels":{"app.kubernetes.io/part-of":"cartographer-conventions","apps.tanzu.vmware.com/has-tests":"true","apps.tanzu.vmware.com/workload-type":"worker"},"name":"cartographer-conventions","namespace":"dev"},"spec":{"params":[{"name":"testing_pipeline_matching_labels","value":{"apps.tanzu.vmware.com/pipeline":"golang"}}],"source":{"git":{"ref":{"branch":"main"},"url":"https://github.com/vmware-tanzu/cartographer-conventions"}}}}
      labels:
        app.kubernetes.io/component: run
        app.kubernetes.io/part-of: cartographer-conventions
        apps.tanzu.vmware.com/has-tests: "true"
        apps.tanzu.vmware.com/workload-type: worker
        carto.run/workload-name: cartographer-conventions
    spec:
      containers:
      - image: gcr.io/rawlingsj/cartographer-conventions-dev@sha256:3548c83b30df0d665a5fef4d069164ee098cfef369ae5f26f5ea886cf9a5fc33
        name: workload
        resources: {}
        securityContext:
          runAsUser: 1000
      serviceAccountName: default

